# Supabase Configuration - goes into the client
VITE_APP_SUPABASE_URL=your-project-url
VITE_APP_SUPABASE_ANON_KEY=your-anon-key


# these are for backend
AIRTABLE_API_KEY=your_airtable_api_key
AIRTABLE_BASE_ID=your_airtable_base_id
VITE_APP_STRIPE_PUBLIC_KEY=your_stripe_public_key
VITE_CLARITY_TRACKING_CODE=your_clarity_code

# Microsoft Clarity
VITE_CLARITY_ID=your-clarity-project-id

# Error Monitoring
VITE_SENTRY_DSN=your-sentry-dsn